<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:onClick="click1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="btn1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="btn2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="btn3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="btn4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="btn5" />

        <TextView
            android:onClick="click2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0000ff"
            android:clickable="true"
            android:gravity="center"
            android:text="label1"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#0000ff"
            android:clickable="true"
            android:gravity="center"
            android:text="label2"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#0000ff"
            android:clickable="true"
            android:gravity="center"
            android:text="label3"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#0000ff"
            android:clickable="true"
            android:gravity="center"
            android:text="label4"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#0000ff"
            android:clickable="true"
            android:gravity="center"
            android:text="label5"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#0000ff"
            android:clickable="true"
            android:gravity="center"
            android:text="label6"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#0000ff"
            android:clickable="true"
            android:gravity="center"
            android:text="label7"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#0000ff"
            android:clickable="true"
            android:gravity="center"
            android:text="label8"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#0000ff"
            android:clickable="true"
            android:gravity="center"
            android:text="label9"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#0000ff"
            android:clickable="true"
            android:gravity="center"
            android:text="label10"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>